import pandas as pd


def load_salaries(path="data/salaries.xlsx"):
    new_salary_df = pd.read_excel(path, header=4).dropna() \
        .rename(columns=lambda col: str(col)[:4]).rename(columns={"Unna": "Tp"})
    new_salary_df.Tp = list(map(lambda el: el.lower().strip(), new_salary_df.Tp))
    new_salary_df.index = new_salary_df.Tp
    new_salary_df = new_salary_df.drop(columns=["Tp"])

    drop_rows = [
        "растениеводство и животноводство, охота и предоставление соответствующих услуг в этих областях",
        "лесоводство и лесозаготовки",
        "добыча угля",
        "добыча нефти и природного газа",
        "добыча металлических руд",
        "производство пищевых продуктов",
        "производство напитков",
        "производство табачных изделий",
        "производство текстильных изделий",
        "производство одежды",
        "производство бумаги и бумажных изделий",
        "деятельность полиграфическая и копирование носителей информации",
        "производство лекарственных средств и материалов, применяемых в медицинских целях",
        "производство металлургическое",
        "производство готовых металлических изделий, кроме машин о оборудования",
        "производство компьютеров, электронных и оптических изделий",
        "производство электрического оборудования",
        "производство машин и оборудования, не включенных в другие группировки",
        "производство автотранспортных средств, прицепов и полуприцепов",
        "производство прочих транспортных средств и оборудования",
        "производство мебели",
        "производство прочих готовых изделий",
        "ремонт и монтаж машин и оборудования",
        "обеспечение электрической энергией, газом и паром; кондиционирование воздуха",
        "водоснабжение; водоотведение, организация сбора и утилизации отходов, деятельность по ликвидации загрязнений",
        "транспортировка и хранение",
        "деятельность по операциям с недвижимым имуществом",
        "деятельность профессиональная,научная и техническая",
        "из нее научные исследования и разработки",
        "деятельность административная и сопутствующие дополнительные услуги",
        "деятельность в области культуры, спорта, организации досуга и развлечений",
        "деятельность в области информации и связи"
    ]

    new_salary_df = new_salary_df.drop(drop_rows)

    new_salary_df = new_salary_df.rename({
        "сельское, лесное хозяйство, охота, рыболовство и рыбоводство": "сельское хозяйство",
        "рыболовство и рыбоводство": "рыболовство, рыбоводство",
        "обработка древесины и производство изделий из дерева и пробки, кроме мебели, производство изделий из соломки и материалов для плетения": "обработка древесины и производство изделий из дерева",
        "производство химических веществ и химических продуктов": "химическое производство",
        "деятельность гостиниц и предприятий общественного питания": "гостиницы и рестораны",
        "деятельность финансовая и страховая": "финансовая деятельность"
    })

    old_salary_df = pd.read_excel(path, header=2, sheet_name="2000-2016 гг.").dropna() \
        .rename(columns=lambda col: str(col)[:4]).rename(columns={"Unna": "Tp"})
    old_salary_df.Tp = list(map(lambda el: " ".join(el.lower().strip().split()), old_salary_df.Tp))
    old_salary_df.index = old_salary_df.Tp
    old_salary_df = old_salary_df.drop(columns=["Tp"])

    old_salary_df = old_salary_df.drop([
        "добыча топливно-энергетических полезных ископаемых",
        "добыча полезных ископаемых, кроме топливно-энергетических",
        "производство пищевых продуктов, включая напитки, и табака",
        "металлургическое производство и производство готовых металлических изделий",
        "текстильное и швейное производство",
        "целлюлозно-бумажное производство; издательская и полиграфическая деятельность",
        "производство машин и оборудования",
        "производство электрооборудования, электронного и оптического оборудования",
        "производство транспортных средств и оборудования",
        "прочие производства",
        "производство и распределение электроэнергии, газа и воды",
        "транспорт и связь",
        "операции с недвижимым имуществом, аренда и предоставление услуг",
        "предоставление прочих коммунальных, социальных и персональных услуг",
        "из них связь"
    ])

    old_salary_df = old_salary_df.rename({
        "всего по экономике": "всего",
        "сельское хозяйство, охота и лесное хозяйство": "сельское хозяйство",
        "производство кожи, изделий из кожи и производство обуви": "производство кожи и изделий из кожи",
        "оптовая и розничная торговля; ремонт автотранспортных средств, мотоциклов, бытовых изделий и предметов личного пользования": "торговля оптовая и розничная; ремонт автотранспортных средств и мотоциклов",
        "здравоохранение и предоставление социальных услуг": "деятельность в области здравоохранения и социальных услуг",
        "производство прочих неметаллических минеральных продуктов": "производство прочей неметаллической минеральной продукции",
        "государственное управление и обеспечение военной безопасности; социальное страхование": "государственное управление и обеспечение военной безопасности; социальное обеспечение"
    })

    assert list(new_salary_df.index) == list(old_salary_df.index)

    return old_salary_df.merge(new_salary_df, on="Tp").rename({"всего": "средняя"})


def load_inflation(path="data/infl.html"):
    inflation_df = pd.read_html(path)[1].iloc[1:25].rename(columns={'Всего': 'Инфляция'})
    inflation_df.index = inflation_df["Год"]
    return inflation_df["Инфляция"]
